/* General Styles */

.home-page {
    width: 100%;
    position: relative;
    z-index: 0;
    /* Ensure z-index is lower */
    overflow-x: hidden;
    /*Prevent horizontal scrolling */
  }
  
  /* Hero Section */
  .home-hero-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* min-height: 100vh; */
    height: 100vh;
    /* Ensure the section takes at least the full viewport height */
    background: linear-gradient(135deg, #333, #000000);
    color: white;
    text-align: center;
    padding: 0 20px;
    box-sizing: border-box;
  }
  
  .text-container {
    margin-top: 5rem;
    animation: fadeIn 3s ease-in-out;
    max-width: 100%;
    padding: 0 20px;
    color: #fff;
  }
  
  .pre-headline {
    color: #caa84e;
    font-size: 3rem;
    margin-bottom: 5px;
    animation: fadeInDown 0.5s ease-in-out;
    font-weight: bold;
    /* margin-top: -60px; */
  }
  
  .headline {
    font-size: 5rem;
    font-weight: bold;
    margin: 5px 0;
    animation: fadeInDown 2s ease-in-out;
    margin-top: -40px;
  }
  
  .description {
    font-size: 1.5rem;
    margin-bottom: 40px;
    animation: fadeInDown 3s ease-in-out;
    font-weight: bold;
  }
  
  .buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    /* Ensure buttons wrap on smaller screens */
  }
  
  .home-challenge-button {
    padding: 12px 30px;
    font-size: 16px;
    font-weight: bold;
    background-color: #333;
    color: white;
    border-color: #fff;
    border-width: 2px;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .home-challenge-button:hover {
    background-color: #caa84e;
    border-width: 2px;
  }
  
  /* Video Container */
  .video-container {
    width: 100%;
    max-width: 60%;
    /* height: 700px; */
    /* Set a fixed height for the container */
    overflow: hidden;
    border-radius: 15px;
    margin-top: 20px;
    background-color: rgba(255, 255, 255, 0.2);
    animation: fadeIn 3s ease-in-out;
    margin-bottom: 24px;
  }
  
  .video-container iframe {
    width: 100%;
    height: 100%;
    /* Ensure the video fits the container height */
    border: 0;
    object-fit: cover;
    /* Ensure the video covers the container without distortion */
  }
  
  /* TradingView Ticker Tape Widget */
  .tradingview-widget-container {
    width: 100%;
    max-width: 100%;
    margin-top: 20px;
    margin-bottom: 20px;
    height: 100px;
    /* Adjust this value to set the desired height */
    min-height: 100px;
    /* Ensures the height doesn't shrink below this value */
    max-height: 100px;
    /* Ensures the height doesn't grow above this value */
    overflow: hidden;
  }
  
  .tradingview-widget-container__widget {
    width: 100%;
    height: 100px;
    /* Adjust this value to match the container height */
    min-height: 100px;
    /* Ensures the height doesn't shrink below this value */
    max-height: 100px;
    /* Ensures the height doesn't grow above this value */
    overflow: hidden;
  }
  
  .tradingview-widget-copyright {
    display: none !important;
  }
  
  /* Keyframes for animations */
  @keyframes fadeIn {
    0% {
      opacity: 0;
    }
  
    100% {
      opacity: 1;
    }
  }
  
  @keyframes fadeInDown {
    0% {
      opacity: 0;
      transform: translateY(-20px);
    }
  
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }
  /* The media queries below have been copied to the bottom of the css page for order of execusion to fix the hero section text. Feel free to remove the copy here*/
                                        /* Responsive adjustments */
                                        @media (max-width: 768px) {
                                            .pre-headline {
                                            font-size: 1.5rem;
                                            /* margin-top: -50px; */
                                            margin-bottom: 50px;
                                            }
                                        
                                            .headline {
                                            font-size: 1rem;
                                            max-width: 100%;
                                            }
                                        
                                            .description {
                                            font-size: 1.25rem;
                                            }
                                        
                                            .video-container {
                                            width: 90%;
                                            height: 300px;
                                            /* Adjusted height for tablets */
                                            }
                                        
                                            .tradingview-widget-container {
                                            height: 50px;
                                            /* Adjusted height for tablets */
                                            }
                                        
                                            .tradingview-widget-container__widget {
                                            height: 50px;
                                            /* Adjusted height for tablets */
                                            }
                                        }
                                        
                                        @media (max-width: 480px) {
                                            .text-container {
                                            margin-top: 2rem;
                                            }
                                        
                                            .pre-headline {
                                            font-size: 0.75rem;
                                            /* margin-top: -100px; */
                                            margin-bottom: 50px;
                                            }
                                        
                                            .headline {
                                            font-size: 16px;
                                            max-width: 100%;
                                            }
                                        
                                            .description {
                                            font-size: 1rem;
                                            }
                                        
                                            .video-container {
                                            width: 100%;
                                            max-width: 500px;
                                            height: 250px;
                                            /* Adjusted height for mobile devices */
                                            margin-top: 10px;
                                            }
                                        
                                            .tradingview-widget-container {
                                            height: 50px;
                                            /* Adjusted height for mobile devices */
                                            }
                                        
                                            .tradingview-widget-container__widget {
                                            height: 50px;
                                            /* Adjusted height for mobile devices */
                                            }
                                        }
  /*--------------------------------------*/
  /* Adjustments for laptops (max-width: 1440px) */
  @media (max-width: 1440px) {
    .pre-headline {
      font-size: 2.5rem;
      margin-top: -40px;
      /* Adjust margin for laptops */
      margin-bottom: 30px;
    }
  
    .headline {
      font-size: 4rem;
    }
  
    .video-container {
      width: 80%;
      height: 600px;
      /* Adjusted height for laptops */
    }
  
    .tradingview-widget-container {
      margin-top: 0px;
      /* Move the ticker down for more video space */
      height: 100px;
      /* Adjusted height for laptops */
    }
  
    .tradingview-widget-container__widget {
      height: 100px;
      /* Adjusted height for laptops */
    }
  }
  
  @media (min-width: 1440px) {
    .pre-headline {
      font-size: 2.5rem;
      margin-top: -40px;
      /* Adjust margin for laptops */
      margin-bottom: 30px;
    }
  
    .headline {
      font-size: 4rem;
    }
  
    .video-container {
      width: 80%;
      height: 600px;
      /* Adjusted height for laptops */
    }
  
    .tradingview-widget-container {
      margin-top: 0px;
      /* Move the ticker down for more video space */
      height: 100px;
      /* Adjusted height for laptops */
    }
  
    .tradingview-widget-container__widget {
      height: 100px;
      /* Adjusted height for laptops */
    }
  }
  
  /* Content Section */
  .content-section {
    background-color: white;
    color: #333;
    padding: 50px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    box-sizing: border-box;
    /* Ensure padding is included in width */
    width: 100%;
    /* Full width of the container */
  }
  
  .sub-hero-placeholder-image {
    display: flex;
    width: 50%;
    /* Adjust width to fit better with text */
    max-width: 550px;
    /* Ensure image doesn't get too large */
    margin-right: 1rem;
    /* Adjust horizontal spacing */
    margin-left: auto;
    /* Center image horizontally */
    opacity: 0;
    transform: translateX(-50px);
    /* Start position */
    transition: opacity 1s ease, transform 1s ease;
  }
  
  .sub-hero-placeholder-image img {
    width: 100%;
    /* Ensure the image fits its container */
    height: auto;
    /* Maintain aspect ratio */
    border-radius: 10px;
    /* Optional: keep the rounded corners */
  }
  
  .content-text {
    max-width: 800px;
    width: 100%;
    text-align: left;
    margin-top: 3rem;
    opacity: 0;
    transform: translateX(50px);
    /* Start position */
    transition: opacity 1s ease, transform 1s ease;
    margin-left: 1rem;
    /* Adjust horizontal spacing */
    margin-right: auto;
    /* Adjust horizontal spacing */
  }
  
  .content-text h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    font-weight: bold;
    font-style: italic;
  }
  
  .content-text p {
    font-size: 1.3rem;
    margin-bottom: 20px;
    font-weight: bold;
  }
  
  /* Animation class */
  .animate {
    opacity: 1 !important;
    transform: translateX(0) !important;
    /* End position */
  }
  
  @media (min-width: 768px) {
    .content-section {
      flex-direction: row;
      align-items: flex-start;
      gap: 2rem;
      /* Adjust gap between image and text */
      justify-content: center;
      /* Center the content */
    }
  
    .content-text {
      text-align: left;
      margin-top: 0;
      /* Remove top margin for larger screens */
      margin-right: 1rem;
      /* Adjust horizontal spacing */
    }
  
    .sub-hero-placeholder-image {
      margin-left: 0;
      /* Remove left margin for larger screens */
      margin-right: 1rem;
      /* Adjust horizontal spacing */
    }
  }
  
  @media (max-width: 480px) {
    .content-section {
      padding: 20px 10px;
      /* Adjust padding for smaller screens */
    }
  
    .content-text {
      margin-top: 1rem;
      /* Adjust top margin for smaller screens */
      margin-left: auto;
      /* Center text horizontally */
      margin-right: auto;
      /* Center text horizontally */
    }
  
    .sub-hero-placeholder-image {
      width: 90%;
      /* Adjust width for smaller screens */
      margin-right: auto;
      /* Center image horizontally */
      margin-left: auto;
      /* Center image horizontally */
      margin-bottom: 1rem;
      /* Add bottom margin for spacing */
    }
  }
  
 /* Process Section */
#process-section {
    background-color: #fff;
    padding: 50px 20px;
    text-align: center;
    box-sizing: border-box;
    position: relative;
  }
  
  .process-title {
    font-size: 2.5rem;
    margin-bottom: 5px;
    color: #caa84e;
    align-items: center;
  }
  
  .process-subtitle {
    font-size: 1.125rem;
    margin-bottom: 20px;
    margin-top: -20px;
    color: #fff;
    font-style: italic;
    font-weight: bold;
  }
  
  .process-container {
    background: linear-gradient(135deg, #545454, #000);
    border-radius: 15px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    width: 100%;
    max-width: 1500px;
    margin: 0 auto;
    z-index: 1;
    position: relative;
  }
  
  .progress-line {
    position: relative;
    width: 80%;
    height: 2px;
    background-color: #caa84e;
    margin-bottom: 20px;
  }
  
  .circle {
    width: 15px;
    height: 15px;
    background-color: #caa84e;
    border-radius: 50%;
    position: absolute;
    top: -7px;
  }
  
  .circle-left {
    left: 0;
  }
  
  .circle-middle-left {
    left: 30%;
  }
  
  .circle-middle-right {
    left: 65%;
  }
  
  .circle-right {
    right: 0;
  }
  
  .process-steps {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
  }
  
  .step {
    background-color: #333;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    width: 100%;
    max-width: 300px;
    transition: transform 0.3s;
  }
  
  .step:hover {
    transform: translateY(-10px);
  }
  
  .step-icon {
    font-size: 2.25rem;
    margin-bottom: 10px;
    color: #caa84e;
  }
  
  .step h3 {
    font-size: 1.25rem;
    margin-bottom: 10px;
    font-weight: bold;
  }
  
  .step p {
    font-size: 0.875rem;
    font-weight: bold;
  }
  
  .process-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
  }
  
  .get-started-button,
  .more-faq-button {
    padding: 15px 30px;
    font-size: 1rem;
    font-weight: bold;
    background-color: #caa84e;
    color: white;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .get-started-button:hover,
  .more-faq-button:hover {
    background-color: #b58f28;
    transform: translateY(-5px);
    transition: transform 0.3s ease;
  }
  
  /* Responsive adjustments */
  @media (max-width: 768px) {
    .process-title {
      font-size: 2rem;
      margin-left: 4.5rem;
    }
  
    .process-subtitle {
      font-size: 1rem;
      margin-left: 1.5rem;
    }
  
    .process-container {
      width: 90%;
      padding: 10px;
      align-items: flex-start;
    }
  
    .progress-line,
    .circle {
      display: none;
    }
  
    .process-steps {
      flex-direction: column;
      align-items: center;
      padding-left: 0px;
    }
  
    .step {
      max-width: none;
      width: 100%;
      position: relative;
      padding: 20px 30px; /* Increased side padding for mobile view */
    }
  
    .step-icon {
      font-size: 1.5rem;
    }
  
    .step h3 {
      font-size: 1rem;
    }
  
    .step p {
      font-size: 0.75rem;
    }
  
    .process-buttons {
      flex-direction: column;
      gap: 10px;
      margin-left: 3rem;
    }
  
    .get-started-button,
    .more-faq-button {
      padding: 10px 20px;
      font-size: 0.875rem;
      align-items: center;
    }
  }
  
  /* Additional media queries for better centering on smaller devices */
  @media (max-width: 480px) {
    .process-title {
      font-size: 1.8rem;
      margin: 0 auto;
    }
  
    .process-subtitle {
      font-size: 0.9rem;
      margin: 0 auto;
    }
  
    .process-buttons {
      margin: 0 auto;
      gap: 10px;
    }
  
    .get-started-button,
    .more-faq-button {
      width: 80%;
      margin: 0 auto;
      padding: 10px 20px;
      font-size: 0.875rem;
    }

    .step {
        padding: 20px 40px; /* Increased side padding for very small screens */
      }
  }
  
  @media (max-width: 375px) {
    .process-title {
      font-size: 1.5rem;
      margin: 0 auto;
    }
  
    .process-subtitle {
      font-size: 0.8rem;
      margin: 0 auto;
    }
  
    .process-buttons {
      margin: 0 auto;
      gap: 10px;
    }
  
    .get-started-button,
    .more-faq-button {
      width: 90%;
      margin: 0 auto;
      padding: 10px 15px;
      font-size: 0.875rem;
    }
  
    .step {
      padding: 20px 40px; /* Increased side padding for very small screens */
    }
  }
  
  
  /* Why Us Section */
  .why-us-section {
    padding: 50px 20px;
    background-color: white;
    color: black;
    text-align: center;
    min-height: 600px;
    position: relative;
    z-index: 2;
    /* Ensure z-index is higher */
  }
  
  .why-us-title {
    font-size: 50px;
    margin-bottom: 20px;
    color: #333;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
  }
  
  .why-us-title.animate {
    opacity: 1;
    transform: translateY(0);
  }
  
  .why-us-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px 10px;
    justify-content: center;
  }
  
  .why-us-card {
    background: linear-gradient(135deg, #545454, #000);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
    margin: 0 auto;
  }
  
  .why-us-card.animate {
    opacity: 1;
    transform: translateY(0);
  }
  
  .why-us-icon {
    font-size: 36px;
    color: #caa84e;
    margin-bottom: 10px;
  }
  
  .why-us-card h3 {
    font-size: 20px;
    margin-bottom: 10px;
    font-weight: bold;
    color: white;
    text-align: center;
  }
  
  .why-us-card p {
    font-size: 14px;
    font-weight: bold;
    color: white;
    text-align: center;
    margin: 0;
  }
  
  /* Responsive adjustments */
  @media (max-width: 1024px) {
    .why-us-cards {
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
  }
  
  @media (max-width: 768px) {
    .why-us-cards {
      grid-template-columns: 1fr;
      /* Stack cards on mobile */
      gap: 20px;
    }
  
    .why-us-title {
      font-size: 30px;
    }
  
    .why-us-icon {
      font-size: 30px;
    }
  
    .why-us-card h3 {
      font-size: 18px;
    }
  
    .why-us-card p {
      font-size: 12px;
    }
  }
  
  @media (max-width: 480px) {
    .why-us-title {
      font-size: 25px;
    }
  
    .why-us-icon {
      font-size: 24px;
    }
  
    .why-us-card h3 {
      font-size: 16px;
    }
  
    .why-us-card p {
      font-size: 10px;
    }
  }
  
  /* Become a Funded Trader Section */
  .become-funded-section {
    padding: 50px 10px;
    background: none;
    color: #ffffff;
    text-align: left;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    min-height: 600px;
    box-sizing: border-box;
    position: relative;
    z-index: 2;
    /* Ensure z-index is higher */
    box-shadow: #333;
    margin-top: -50px;
  }
  
  .become-funded-container {
    background: linear-gradient(135deg, #545454, #caa84e);
    border-radius: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    /* Ensure container takes full width */
    max-width: 70%;
    height: auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
    overflow: hidden;
    /* Ensure no overflow */
  }
  
  .become-funded-container.animate {
    opacity: 1;
    transform: translateY(0);
  }
  
  .become-funded-content {
    flex: 1;
    padding: 20px;
  }
  
  .become-funded-title {
    font-size: 50px;
    margin-bottom: 10px;
    font-weight: bold;
    color: #caa84e;
  }
  
  .become-funded-subtitle {
    font-size: 24px;
    margin-bottom: 20px;
    font-weight: bold;
  }
  
  .become-funded-buttons {
    display: flex;
    gap: 20px;
  }
  
  .become-funded-button {
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    background-color: #caa84e;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
  }
  
  .become-funded-button:hover {
    background-color: #caa84e;
    color: white;
    transform: translateY(-5px);
    /* Move the button upwards */
    transition: transform 0.3s ease;
    /* Smooth transition for the transform property */
  }
  
  .become-funded-image-container {
    flex: 0 0 300px;
    /* Set a fixed width for the image container */
    display: flex;
    height: 100%;
    /* Match the container height */
    overflow: hidden;
    /* Ensure no overflow */
  }
  
  .become-funded-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* Ensure the image covers the area without distortion */
    border-radius: 0 15px 15px 0;
    /* Match the container's border radius */
  }
  
  /* Responsive adjustments */
  @media (max-width: 768px) {
    .become-funded-container {
      flex-direction: column;
      align-items: center;
      text-align: center;
      height: auto;
      padding: 20px;
      width: 90%;
    }
  
    .become-funded-content {
      padding: 20px 0;
      margin-bottom: 20px;
    }
  
    .become-funded-title {
      font-size: 30px;
    }
  
    .become-funded-subtitle {
      font-size: 18px;
    }
  
    .become-funded-buttons {
      flex-direction: column;
      gap: 10px;
    }
  
    .become-funded-image-container {
      display: none;
      /* Hide the image container on mobile */
    }
  }
  
  @media (max-width: 480px) {
    .become-funded-container {
      width: 100%;
      padding: 10px;
    }
  
    .become-funded-title {
      font-size: 25px;
    }
  
    .become-funded-subtitle {
      font-size: 16px;
    }
  
    .become-funded-buttons {
      gap: 5px;
    }
  }
/*The media queries below have been copied from the top of this page and controls the hero section. 
It has been pasted here for order of execusion reasons, feel free to remove the top section that has been tabbed.*/
  /* Responsive adjustments */
  @media (max-width: 768px) {
    .pre-headline {
      font-size: 1.5rem;
      /* margin-top: -50px; */
      margin-bottom: 50px;
    }
  
    .headline {
      font-size: 1rem;
      max-width: 100%;
    }
  
    .description {
      font-size: 1.25rem;
    }
  
    .video-container {
      width: 90%;
      height: 300px;
      /* Adjusted height for tablets */
    }
  
    .tradingview-widget-container {
      height: 50px;
      /* Adjusted height for tablets */
    }
  
    .tradingview-widget-container__widget {
      height: 50px;
      /* Adjusted height for tablets */
    }
  }
  
  @media (max-width: 480px) {
    .text-container {
      margin-top: 2rem;
    }
  
    .pre-headline {
      font-size: 2rem;
      /* margin-top: -100px; */
      margin-bottom: 50px;
    }
  
    .headline {
      font-size: 2.5rem;
      max-width: 100%;
    }
  
    .description {
      font-size: 1rem;
    }
  
    .video-container {
      width: 100%;
      max-width: 500px;
      height: 250px;
      /* Adjusted height for mobile devices */
      margin-top: 10px;
    }
  
    .tradingview-widget-container {
      height: 50px;
      /* Adjusted height for mobile devices */
    }
  
    .tradingview-widget-container__widget {
      height: 50px;
      /* Adjusted height for mobile devices */
    }
  }
  